# mateusz-pawelec-kodilla-java

./: 16.3 - Commands.txt  16.4 - Commands.txt  README.md  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/: Main.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrder.java  BasicPizzaOrder.java  ChickenDecorator.java  ExtraCheeseDecorator.java  JalapenoPeppersDecorator.java  PizzaOrder.java  TomatoDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java  OrderWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: Mentor.java  Observer.java  Student.java  StudentJava.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+245 files in other folders)
